DOCKER_IMAGE=yimikaade/wonderful:devops-stage-two

# App ports inside containers
PORT=80

# Exposed host ports
BLUE_HOST_PORT=8081
GREEN_HOST_PORT=8082
NGINX_HOST_PORT=8080

# Release IDs
RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1

# Active pool (optional if using templating)
ACTIVE_POOL=blue
